{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Readme\
\
You need to install realm packages before you can use the app. After that it would be straight forward.\
Run the app in any simulator of your choosing. I have set the minimum target to be iOS 16.0\
\
Reason Why I choose Realm\
I like to use realm because it is faster than CoreData and Sqlite since there is no need for using SQL. Also it is much resources efficient than CoreData for huge data.\
\
What I have finished in this project\
1.  Display the last 10 transactions, including title and cost. The layout is implement the same with Figma\
2.  Saving data and local in case there is no internet. User can always access previous fetch data.\
	Handle extra case when user has not fetched the data previously (newly installed user) and there is no internet. Display \'93No data\'94 text in this case\
3. The design is the same with Sigma\
\
Extra\
Handle tapping on button to set user as paid user.\
Handle API calling for transactions/advice\
Handle saving user paid status in UserDefault to display the correct advice if the user has already registered\
\
What hasn\'92t been done\
Handling purchase premium simulator to complete the extra requirement\
\
If I had more what I could have done\
1. Finish payment handling\
2. Writing unit testing for VIewModel}